org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.1.+
ktxActorsVersion=1.9.6-b7
ktxScene2DVersion=1.9.6-b7
ktxStyleVersion=1.9.6-b7
ktxI18nVersion=1.9.6-b7
ktxAshleyVersion=1.9.6-b7
ashleyVersion=1.7.3
ktxBox2dVersion=1.9.6-b7
ktxLogVersion=1.9.6-b7
ktxMathVersion=1.9.6-b7
ktxAssetsVersion=1.9.6-b7
ktxInjectVersion=1.9.6-b7
ktxAppVersion=1.9.6-b7
ktxCollectionsVersion=1.9.6-b7
ktxAsyncVersion=1.9.6-b7
androidPluginVersion=2.3.0
gdxVersion=1.9.6